<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.example.gm_challenge.util.UtilExtKt" />

        <variable
            name="viewModel"
            type="com.example.gm_challenge.viewmodel.ArtistViewModel" />

        <variable
            name="adapter"
            type="com.example.gm_challenge.adapter.ArtistAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        tools:context=".view.HomeFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_field_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconDrawable="@drawable/ic_clear"
            app:endIconMode="clear_text"
            app:layout_constraintTop_toTopOf="parent"
            app:setErrorMessage="@{viewModel.artists}"
            app:startIconDrawable="@drawable/ic_search">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_artist"
                android:imeOptions="actionGo"
                android:singleLine="true"
                android:text="@={viewModel.searchQuery}" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            app:isVisible="@{UtilExtKt.isSuccess(viewModel.artists)}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_field_layout"
            app:setAdapter="@{adapter}"
            tools:listitem="@layout/artist_item" />

        <ProgressBar
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:isVisible="@{UtilExtKt.isLoading(viewModel.artists)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>