<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="artist"
            type="com.example.gm_challenge.model.Result" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_artist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{artist.artistName}"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Coolio"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_track_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{artist.trackName}"
            app:layout_constraintTop_toBottomOf="@+id/tv_artist_name"
            tools:text="Gangstas Paradise"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{artist.primaryGenreName}"
            app:layout_constraintTop_toBottomOf="@+id/tv_track_name"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Hip Hop"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:formatDate="@{artist.releaseDate}"
            app:layout_constraintTop_toBottomOf="@+id/tv_track_name"
            app:layout_constraintStart_toEndOf="@+id/tv_genre"
            tools:text="1995"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{artist.trackPrice.toString()}"
            app:layout_constraintTop_toBottomOf="@+id/tv_track_name"
            app:layout_constraintStart_toEndOf="@+id/tv_date"
            tools:text="1.29"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>